<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Jan  5 19:49:17 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="dummy_status_view_window">
    <child>
      <widget class="GtkStatusbar" id="statusbar">
        <property name="visible">True</property>
        <property name="spacing">2</property>
      </widget>
    </child>
  </widget>
</glade-interface>
